APP_PORT=3000
MODE=dev

DB_HOST=127.0.0.1
DB_DIALECT=mysql
DB_NAME=practica
DB_USER=root
DB_PASSWORD=
DB_PORT=3306

# JWT CONFIG
PRIVATE_KEY=./keys/name_project/private.pem
PUBLIC_KEY=./keys/name_project/public.pem
# SALT
SALT=6
# ENCRYPT KEY
ENCRYPT_KEY=secret2022
# BOT DE TELEGRAM
BOT_TOKEN=5422494858:AAFn1mCpHWcz3vD1amfS3k1fNPymN31IyIQ
